<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Gift Certificate Test</title>
    <style>
      .envelope {
        position: relative;
        margin: 150px auto -30px;
        width: 150px;
        height: 90px;
        background: #8E52AE;
        border-radius: 0 0 9px 9px;
        box-shadow: 0 0 1px  #8E52AE inset;
      }
      
      .envelope:before,
      .envelope:after {
        content: '';
        position: absolute;
        border: 0 solid transparent;
        border-width: 45px 75px;
      }
      
      .envelope:before {
        border-bottom-color: #FFDE59;
        top: -100%;
        left: 0px;
        
      }
      
      .envelope:after {
        border-right-color: #9B52AF;
        border-left-color: #CB6CE6;
        border-bottom-color: #9B52AF;
        top: 0;
        border-radius: 0 0 9px 9px;
        transform: rotate(360deg);

      }
      
      .logoimg {
          background: #000;
          width: 137px;
          height: 60px;
          margin: 0 auto;
          border: 1px solid white;
          position: absolute;
          left: 6px;
          top: -33px;
      }
      
      

      
    </style>
</head>
<body style="background-color: #000000;">
  <div class="envelope">
    <div class="logoimg"><img src="dotdotdots.png" width="90px" height="45" style="padding-left: 24px; padding-top: 3px;"></div>
  </div>
  <div>
          <table width="100%">
            <tbody>
              <tr>
                <td style="width: 100%; height: 100%; background: #FF914D; padding: 30px;" >
                  <table width="600px" margin="auto" align="center">
                    <tbody style="font-family: montserrat;">
                      <tr>
                        <td>
                          <div>
                            <table width="600px">
                              <thead>
                                <tr>
                                <th style="color: #FFFFFF;">Presented To:</th>
                                <th style="color: #FFFFFF;">From:</th>
                                <th style="color: #FFFFFF;">Valid Until:</th>
                                </tr>                                
                              </thead>
                              <tbody>
                                <tr>
                                    <td><input type="text" style="height: 45px;"></td>
                                    <td><input type="text" style="height: 45px;"></td>
                                    <td><input type="text" style="height: 45px;"></td>
                                </tr>
                              </tbody>
                            </table width="600px">
                            <table>
                              <tbody>
                               <tr>
                                 <td>
                                   <p>This voucher is not redeemable for cash. There will be no replacements provided if is lost, stolen, destroyed or used without permission. This voucher cannot be combined with other vouchers and is not valid with other promos and offers</p>
                                 </td>
                               </tr>
                              </tbody> 
                             </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>  
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
  </div>
  <div align="center"><img src="dotdot.png"></div>
</body>
</html>
